UBookShop/View/AddBookWindow.xaml

<Window x:Class="UBookShop.View.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UBookShop.View"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="563.433" Width="767.978">
    <Grid Margin="0,0,0.333,0">
        <Label Content="Название" HorizontalAlignment="Left" Margin="230,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="319,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184">
            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Категория" HorizontalAlignment="Left" Margin="230,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CategoriesBox" SelectedValue="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoriName" SelectedValuePath="ID"  HorizontalAlignment="Left" Margin="319,137,0,0" VerticalAlignment="Top" Width="184"/>

        <Label Content="Автор" HorizontalAlignment="Left" Margin="230,186,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Authors}" SelectedValue="{Binding SelectedAuthor}" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="319,182,0,0" VerticalAlignment="Top" Width="184"/>


        <Label Content="Издательство" HorizontalAlignment="Left" Margin="230,242,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PublishersBox" ItemsSource="{Binding Publishers}" SelectedValue="{Binding SelectedPublisher}" DisplayMemberPath="PName" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="319,238,0,0" VerticalAlignment="Top" Width="184"/>


        <Label Content="Год издания" HorizontalAlignment="Left" Margin="230,303,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="319,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184">
            <Binding Path="PublYear" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>


        <Label Content="Цена" HorizontalAlignment="Left" Margin="230,360,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="319,355,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184">
            <Binding Path="Price" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>


        <Button Content="Добавить" x:Name="AddBookBT" Command="{Binding AddBook}" HorizontalAlignment="Left" Margin="371,423,0,0" VerticalAlignment="Top" Width="75"/>







    </Grid>
</Window>
