UBookShop/View/LoginWindow.xaml

<Window x:Class="UBookShop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UBookShop.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="450" Width="409.293">
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="256*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="149*"/>
            <RowDefinition Height="324*"/>

        </Grid.RowDefinitions>

        <Label Content="Логин:" HorizontalAlignment="Left" Margin="31,56.667,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="56"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="31,100.667,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="56"/>

       
        <PasswordBox PasswordChanged="password_PasswordChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="24.333,87.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="30" TabIndex="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="24.333,43.667,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" TabIndex="1">
            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Content="Вход" x:Name="SignInBT" Click="SignInBT_Click" Command="{Binding SignIn}" Grid.Column="1" HorizontalAlignment="Left" Margin="68,141.333,0,0" VerticalAlignment="Top" Width="53"  Height="27" Grid.Row="1"/>
        <Label Content="Регистрация"  x:Name="RegisterBt" MouseDown="RegisterBt_MouseDown" MouseDoubleClick="RegisterBt_MouseDoubleClick" Grid.Column="1" Margin="52,173.333,151.333,87.667" Grid.Row="1"/>
    </Grid>
</Window>
