UBookShop/View/MainWindow.xaml

<Window x:Class="UBookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UBookShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="661.034" Width="1172.034" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainWindowViewModel}">
    <Grid>
        <ListView x:Name="BookList" ItemsSource="{Binding Books, Mode=OneWay}" SelectedItem="{Binding SelectedBook, Mode=OneWayToSource}" HorizontalAlignment="Left" Width="747" Height="534" VerticalAlignment="Top" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn  Header="Автор" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn  Header="Год издания"  DisplayMemberBinding="{Binding PublYear}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Categories}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button Content="Вход" x:Name="LoginBt" Click="LoginBt_Click" Command="{Binding LoginCommand}"  HorizontalAlignment="Left" Margin="1000,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Добавить книгу" Name="AddBookBT" Click="AddBookBT_Click" Command="{Binding AddBookCommand}" HorizontalAlignment="Left" Margin="991,55,0,0" VerticalAlignment="Top" Width="92" Height="43"/>
        <Button x:Name="AddToCartBT" Content="Добавить в корзину" Command="{Binding AddToCart}" HorizontalAlignment="Left" Margin="330,563,0,0" VerticalAlignment="Top" Width="127" Height="47"/>

        <ListView x:Name="CartList" HorizontalAlignment="Left" ItemsSource="{Binding Carts, Mode=TwoWay}" SelectedItem="{Binding SelectedCart, Mode=OneWayToSource}" Height="223" Margin="785,222,0,0" VerticalAlignment="Top" Width="370">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="BuyBT" Content="Купить" Command="{Binding BuyCommand}" HorizontalAlignment="Left" Margin="953,468,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
