UBookShop/View/RegisterWindow.xaml

<Window x:Class="UBookShop.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UBookShop.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="518.655" Width="577.809">
    <Grid>
        <Label Content="Фамилия" x:Name="lNameBox" HorizontalAlignment="Left" Margin="122,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237">
            <Binding Path="LName" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Имя" x:Name="fNameBox" HorizontalAlignment="Left" Margin="122,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237">
            <Binding Path="FName" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Логин" x:Name="loginBox" HorizontalAlignment="Left" Margin="122,116,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237">
            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        

        <Label Content="Телефон" x:Name="phoneBox" HorizontalAlignment="Left" Margin="122,196,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237">
            <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Почта" x:Name="emailBox" HorizontalAlignment="Left" Margin="122,236,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237">
            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>


        <Button Command="{Binding SignUp}" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="213,341,0,0" VerticalAlignment="Top" Width="136" Height="35"/>
        
        <PasswordBox PasswordChanged="passwordBox_PasswordChanged" x:Name="passwordBox" HorizontalAlignment="Left" Margin="185,158,0,0" VerticalAlignment="Top" Width="237" Height="26"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="122,158,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
